<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="description" content="Check list for your tasks">
  <title>CheckList</title>
</head>
<body>
  <h1>Check List</h1>
  <main>
    <section class="tasks-container">
      <div>
        <span>Name of task</span>
        <span>Content of task</span>
        <div>
          <ul id="title">
            <li>xx</li>
          </ul>
        </div>
        <div>
          <ul id="content">
            <li>xx</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="form-container">
      <label for="task">
        Name of task: <input type="text" id="task" required>
      </label>
      <label for="taskDescription">
        Task: <input type="text" id="taskDescription" required>
      </label>
      <button type="submit">Add task</button>
      <section class="task-error">
        <p id="taskError"></p>
      </section>
    </section>
  </main>
  <script src="./js/main.js"></script>
</body>
</html>